<!DOCTYPE html>
<html lang="en">
<head>

<!-- Add Pixel Code Here -->
  
<style>
body,html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
.img-container {
  height: 100vh;
  max-height: 100%;
  overflow: hidden;
}
.img {
  height: auto;
  width: 85vw;
}
.links {
  height: auto;
  width: 8%;
  padding-left: 4px;
}
.flex-container {
  display: flex;
}
.links {
  font-family: Tahoma, sans-serif;
  height: auto;
  width: 8vw;
  padding-left: 4px;
}
.links > a {
  text-decoration: none;
  font-size: 300%;
}
.one {
  color: #ff0000;
}
.two {
  color: #00ff00;
}
.three {
  color: #0000ff;
}
.four {
  color: #ff00ff;
}
.five {
  color: #00ffff;
}
.six {
  color: #eeee00;
}
</style>

</head>
  <body>  
    <div class="flex-container">
      <div class="img-container">
        <img class="img" src="AD-Topo-Tote.png">
      </div>
      <div class="links">
        <a class="one" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'Subscribe', {value: 0.00, currency: 'USD'});" target="_blank">Visit BearDog</a>
        <a class="two" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'InitiateCheckout');" target="_blank">Visit BearDog</a>
        <a class="three" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'Schedule');" target="_blank">Visit BearDog</a>
        <a class="four" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'SubmitApplication');" target="_blank">Visit BearDog</a>
        <a class="five" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'Contact');" target="_blank">Visit BearDog</a>
        <a class="six" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'FindLocation');" target="_blank">Visit BearDog</a>
      </div>
    </div>
 
  </body>
</html>
